# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on http://modmuss50.me/fabric.html
	minecraft_version = 1.16.1
	yarn_mappings =1.16.1+build.18
	loader_version =0.8.8+build.202

# Mod Properties
	mod_version = 1.1.4
	maven_group = lykrast
	archives_base_name = glassential-fabric

# Dependencies
	fabric_version = 0.14.0+build.371-1.16

	# see https://maven.fabricmc.net/io/github/prospector/modmenu/maven-metadata.xml
	modmenu_version = 1.12.2+build.17
