# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on http://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
#Fabric api
fabric_version=0.28.0+1.16
# Mod Properties
mod_version=1.1.5
maven_group=lykrast
archives_base_name=glassential-fabric
# Dependencies
# see https://maven.fabricmc.net/io/github/prospector/modmenu/maven-metadata.xml
modmenu_version=1.14.13+build.22
