# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.4
loader_version=0.12.5
#Fabric api
fabric_version=0.42.8+1.18
# Publishing
curseforge_id=320778
modrinth_id=Hhaag1wJ
modrinth_game_versions=1.18-pre5
curseforge_game_versions=1.18-Snapshot
# Dependencies
